NEXT_PUBLIC_API_KEY=AIzaSyCxC8CeWWKxFdrBajdNN6yGaTGcjgXfqXo
NEXT_PUBLIC_AUTH_DOMAIN=absensi-2d172.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=absensi-2d172
NEXT_PUBLIC_STORAGE_BUCKET=absensi-2d172.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDER_ID=383881893743
NEXT_PUBLIC_APP_ID=1:383881893743:web:20ee78f91e42ceeef37a9a